Logging into your Netlify account...
Opening https://app.netlify.com/authorize?response_type=ticket&ticket=a8a53ae303e3dae12235a8705c7f7762
node.exe : [33mΓáï[39m Waiting for authorization...
At C:\Users\spart\AppData\Roaming\npm\netlify.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/netlify-cli/bin/run.js" $arg ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33mΓáï[39m W...uthorization...:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

You are now logged into your Netlify account!

Run netlify status for account details

To see all available commands run: netlify help

[1G
